 <h2>Authentication required</h2>
 <h3>PAGe consortium members zone</h3>
 
 <p>
    The selected section contains various views to the PAGe consortium member data. The access to these materials is restricted. 
   Please use your PAGe access password to enter this section.  
 </p>
    
  <form name="loginform" method="post" action="/page/authenticate" id="loginform">
    <table border="1">
      <tr>
        <td class="pageloginlabel"><label>Username:</label></td>

        <td><input  size="40" type="text" name="username" id="username" /></td>
      </tr>

      <tr>
        <td class="pageloginlabel"><label>Password:</label></td>

        <td><input " size="40" type="password" name="password" id="password" /></td>
      </tr>

      <tr>
        <td></td>

        <td><input class="pagelogin" id="loginButton" name="login" type="submit" value="Log In" /></td>
      </tr>
    </table>
  </form>
  
  <p><strong>Forgot your password?</strong><br>

    <a href="[% c.uri_for('/page/contact') %]">Contact</a> your PAGe representative if you have lost or not received a password.  
    </p>