[%- # Provide a title to the wrapper.tt2 -%]
[% META title = 'PAGe Consortium' -%]

<h2>Consortium</h2>


<h3>Partners</h3>
<ul>
  <li>Malawi-Liverpool-Wellcome Trust Clinical Research Programme (MLW), Malawi, <a href="http://www.mlw.medcol.mw/">Link</a> </li>
  <li>Centre de Recherche Médicale et Sanitaire (CERMES), Niger, <a href="http://www.cermes.net/cermes/">Link</a> </li>
  <li>National Institute for Communicable Diseases (NICD) of the National Health Laboratory Service (NHLS),
  South Africa, <a href="http://www.nicd.ac.za/">Link</a> </li>
  <li>Medical Research Council (MRC), The Gambia, <a href="http://www.mrc.gm/">Link</a> </li>
  <li>Wellcome Trust Sanger Institute (WTSI), UK, <a href="http://www.sanger.ac.uk/">Link</a> </li>
  <li>University of Liverpool, UK, <a href="http://www.liv.ac.uk/">Link</a> </li>
  <li>Liverpool School of Tropical Medicine, UK, <a href="http://www.lstmliverpool.ac.uk/">Link</a> </li>
  <li>Wellcome Trust/LEPRA Karonga Prevention Programme (KPS), Malawi, <a href="http://www.lshtm.ac.uk/eph/ide/research/kps/">Link</a> </li>
  <li>London School of Hygiene & Tropical Medicine, UK, <a href="http://www.lshtm.ac.uk/">Link</a> </li>
  <li>Emory University, USA, <a href="www.emory.edu/">Link</a> </li>
</ul>

<h3>New Partners</h3>
<ul>
  <li>Medical Research Council (MRC), Uganda, <a href="http://www.mrcuganda.org/">Link</a> </li>
  <li>Centre for Disease Control (CDC), Kenya, <a href="">Link</a> </li>
  <li>Agence de Medecine Preventive (AMP), Burkina Faso, <a href="http://www.amp-vaccinology.org/">Link</a> </li>
  <li>Menzies School of Health Research, Australia, <a href="http://www.menzies.edu.au/">Link</a> </li>
  <li>Institut Pasteur du Maroc, <a href="http://www.pasteur.ma/">Link</a> </li>
  <li>Institut Pasteur de Nouvelle-Calédonie, <a href="http://www.institutpasteur.nc/">Link</a> </li>
  <li>Institut Pasteur de Madagascar, <a href="http://www.pasteur.mg/">Link</a> </li>
  <li>Swiss Tropical and Public Health Institute (Swiss TPH), Switzerland, <a href="http://www.swisstph.ch/">Link</a> </li>
  <li>CDC, Active Bacterial Core surveillance (ABCs), USA, <a href="http://www.cdc.gov/abcs/index.html">Link</a> </li>      

</ul>

<h3>Collaborating Institutions</h3>
<ul>
  <li>Wellcome Trust Tropical Centre, Liverpool, UK, <a href="http://www.lstmliverpool.ac.uk/research/research-environment/wellcome-trust-tropical-centre">Link</a> </li>
  <li>Institut Pasteur, Paris, France, <a href="http://www.pasteur.fr/ip/easysite/pasteur/en">Link</a> </li>

</ul>
        
<h3>Consortium Steering Group</h3>
<ul>
  <li>Dr Dean Everett, Malawi</li>
  <li>Dr Anne von Gottberg, South Africa </li>
  <li>Prof Keith Klugman, South Africa </li>
  <li>Dr Stephen D. Bentley, UK</li>
  <li>Dr Jean-Marc Collard, Niger</li>
  <li>Dr Martin Antonio, The Gambia</li>
  <li>Prof Rob Heyderman, Malawi</li>
  <li>Prof Neil French, UK</li>
</ul>

<h3>Advisory Board</h3>
<ul>
  <li>Prof Sir Brian Greenwood (Chair), LSHTM, UK</li>
  <li>Dr Bill Hanage, Harvard, USA</li>
  <li>Prof Orin Levin, Gates Foundation, USA</li>
  <li>Dr Mark Alderson, PATH, USA</li>
</ul>

 <h3>Site PIs</h3>
<ul>
  <li>Dr Dean Everett, Malawi</li>
  <li>Dr Anne von Gottberg, South Africa</li>
  <li>Dr Martin Antonio, The Gambia</li>
  <li>Dr Jean-Marc Collard, Niger</li>
  <li>Prof Gerd Pluscke, Switzerland</li>
  <li>Dr Peter Hughes, Uganda</li>
  <li>Dr Sylvian Mermon, New Caledonia</li>
  <li>Dr Mohammed Timinouni, Marocco</li>
  <li>Dr Benoît Garin, Madagascar</li>
  <li>Dr Rob Breiman, Kenya</li>
  <li>Dr Jennifer Moïsi, Burkino Faso</li>
  <li>Dr Lesley McGee, USA</li>
  <li>Prof Amanda Leach & Dr Heidi Smith Vaughan, Australia</li>
  
</ul>

<h3>Postdoctoral Scientists</h3>
<ul>
  <li>Dr Simon R. Harris</li>
  <li>Dr Jennifer Cornick</li>
</ul>

<h3>MSc Scholarships</h3>
<ul>
  <li>Shanil Govindpershad, South Africa</li>
  <li>Madikay Senghore, The Gambia</li>
  <li>Chrispin Chaguza, Malawi</li>
</ul>


<h3>Site Bioinformaticians</h3>
<ul>
  <li>Shanil Govindpershad</li>
  <li>Madikay Senghore</li>
  <li>Chrispin Chaguza</li>
</ul>

<h3>Bioinformatics Support and Development</h3>
<ul>
  <li>Feyruz Yalcin</li>
</ul>


<h3>Administrative Team</h3>
<ul>
  <li>Esther Chirombo (Programme Manager)</li>
  <li>Julie Clark (Finanace)</li>
  <li>Kate Jones, WTTC (Oversight)</li>
</ul>
