[%- # Provide a title to the wrapper.tt2 -%]
[% META title = 'PAGe Login' -%]

 <h2>Authentication required</h2>
 <h3>PAGe consortium members zone</h3>
 
 <p>
   The selected section contains various views for the PAGe consortium member data. Access to these materials is restricted. 
   Please use your PAGe access password to enter this section.  
 </p>
    
  <form method="post" action="[% c.uri_for('/login') %]">
    <table id="logintable" border="1">
      <tr>
        <td class="pageloginlabel"><label>Username</label></td>

        <td><input  size="25" type="text" name="username" id="username" /></td>
      </tr>

      <tr>
        <td class="pageloginlabel"><label>Password</label></td>

        <td><input " size="25" type="password" name="password" id="password" /></td>
      </tr>

      <tr>
        <td></td>
        <td><input onclick="return(notEmpty(document.getElementById('username'), document.getElementById('password')));" type="submit" class="pagelogin" id="submit" name="submit"  value="Submit" /></td>
      </tr>
    </table>
  </form>
 
 [% IF error_msg %]   
    <div id="msg_box"><div class="msg">[% error_msg %]</div></div>
 [% ELSE %]
 	<div id="msg_box"></div>    
 [% END %]
    
 <p><strong>Forgot your password?</strong><br>
    Please <a href="[% c.uri_for('/page/contact') %]">contact</a> your PAGe representative if you have lost or not received a password.  
 </p>