[%- # Provide a title to the wrapper.tt2 -%]
[% META title = 'PAGe Resources' -%]

<h2>Resources</h2>
    
    <p>
    This section provides the current PAGe document and presentation templates, as well as poster presentations and other relevant data. 
    </p>
    
     <h4>PAGe Word document templates</h4>
    <ul>
      <li> WTT_letterhead (.docx word format), <a href="[% c.uri_for('/static/assets/resource/WTT_letterhead.docx') %]">Link</a> </li>
      <li> WTT_letterhead (.doc word format), <a href="[% c.uri_for('/static/assets/resource/WTT_letterhead.doc') %]">Link</a> </li>
    </ul>
    
    <h4>PAGe PowerPoint presentation templates</h4>
    <ul>
      <li> WTT_presentation (.pptx powerpoint format), <a href="[% c.uri_for('/static/assets/resource/WTT_presentation.pptx') %]">Link</a> </li>
    </ul>

    <h4>PAGe logo images</h4>
    <ul>
      <li> WTT_PAGe pngs (.zip compressed), <a href="[% c.uri_for('/static/assets/resource/WTT_PAGe_pngs.zip') %]">Link</a> </li>
      <li> WTT_PAGe jpgs (.zip compressed), <a href="[% c.uri_for('/static/assets/resource/WTT_PAGe_jpgs.zip') %]">Link</a> </li>
      <li> WTT_PAGe large (.zip compressed), <a href="[% c.uri_for('/static/assets/resource/WTT_PAGe_lrg_jpg.zip') %]">Link</a> </li>
      <li> WTT_PAGe small (.zip compressed), <a href="[% c.uri_for('/static/assets/resource/WTT_PAGe_sml_jpg.zip') %]">Link</a> </li>
    </ul>
    
    <h4>PAGe flyers</h4>
    <ul>
      <li> WTT8397 flyer (.pdf format), <a href="[% c.uri_for('/static/assets/resource/WTT8397_flyer_1.pdf') %]">Link</a> </li>
    </ul> 
    
    <h4>PAGe poster presentations</h4>
    <ul>
      <li> Simon Harris, ISPPD (.pdf format), <a href="[% c.uri_for('/static/assets/resource/ISPPD_Poster_small.pdf') %]">Link</a> </li>
    </ul>
      
    <h4>PAGe meeting reports</h4>
    <ul>
      <li> Investigators meeting, November, 2011 (.pdf format), <a href="[% c.uri_for('/data/fetchfile/PAGe_Investigators_Meeting_Report_Nov11.pdf') %]">Link</a> </li>
 </ul>
