<h2>Resources</h2>
    
    <p>
    This section provides the current PAGe document and presentation templates, as well as poster presentations and other relevant data. 
    </p>
    
     <h4>PAGe Word document templates</h4>
    <ul>
      <li> WTT_letterhead (.docx word format), <a href="/page/assets/resources/WTT_letterhead.docx">Download</a> </li>
      <li> WTT_letterhead (.doc word format), <a href="/page/assets/resources/WTT_letterhead.doc">Download</a> </li>
    </ul>
    
    <h4>PAGe PowerPoint presentation templates</h4>
    <ul>
      <li> WTT_presentation (.pptx powerpoint format), <a href="/page/assets/resources/WTT_presentation.pptx">Download</a> </li>
    </ul>

    <h4>PAGe logo images</h4>
    <ul>
      <li> WTT_PAGe pngs (.zip compressed), <a href="/page/assets/resources/WTT_PAGe_pngs.zip">Download</a> </li>
      <li> WTT_PAGe jpgs (.zip compressed), <a href="/page/assets/resources/WTT_PAGe_jpgs.zip">Download</a> </li>
      <li> WTT_PAGe large (.zip compressed), <a href="/page/assets/resources/WTT_PAGe_lrg_jpg.zip">Download</a> </li>
      <li> WTT_PAGe small (.zip compressed), <a href="/page/assets/resources/WTT_PAGe_sml_jpg.zip">Download</a> </li>
    </ul>
    
    <h4>PAGe flyers</h4>
    <ul>
      <li> WTT8397 flyer (.pdf format), <a href="/page/assets/resources/WTT8397_flyer_1.pdf">Download</a> </li>
    </ul> 
    
    <h4>PAGe poster presentations</h4>
    <ul>
      <li> Simon Harris, ISPPD (.pdf format), <a href="/page/assets/resources/ISPPD_Poster_small.pdf">Download</a> </li>
    </ul>
      
    <h4>PAGe meeting reports</h4>
    <ul>
      <li> Investigators meeting, November, 2011 (.pdf format), <a href="/page/assets/resources/PAGe_Investigators_Meeting_Report_Nov11.pdf">Download</a> </li>
 </ul>
