#user  nobody;
worker_processes  1;

error_log  /www/www-dev/log/nginx.error.log;
pid        /www/www-dev/log/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /www/nginx/local/mime.types;
    default_type  application/octet-stream;
    access_log    /www/www-dev/log/nginx.access.log;

    sendfile        on;
    keepalive_timeout  65;

    # HTTP(S) server
    #
    server {
        listen       8000;        
        server_name  web-pathdev-01;
 
         #proxy traffic to the webserver on port 8000 to the Starman webserver 
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port 8002;
            proxy_pass http://web-pathdev-01:8001; 
        }

        #static content is handled by nginx directly
        location /static {
            root    /www/www-dev/root;
            expires 30d;
        }
        
        #use the https for /login page (see 'HTTPS server' at the end of this file)
        location /login {
            if ( $scheme = http ) {
                #rewrite  ^/(.*)$ https://web-pathdev-01:8002/$1 permanent;
                return 301 https://web-pathdev-01:8002$request_uri;
            }
        }
        
    }

    server {
        listen 8002 default ssl;
        server_name web-pathdev-01;
        
        ssl_certificate      /www/tmp/certificates/server.crt; #cert.pem;
        ssl_certificate_key  /www/tmp/certificates/server.key; #cert.key;

         #proxy traffic to the webserver on port 8000 to the Starman webserver 
        location /login {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port 8002;
            proxy_pass http://web-pathdev-01:8001; 
        }

        #static content is handled by nginx directly
        location /static {
            root    /www/www-dev/root;
            expires 30d;
        }

        #use the https for /login page (see 'HTTPS server' at the end of this file)
        location / {
            if ( $scheme = https ) {
                return 301 http://web-pathdev-01:8000$request_uri;
            }
        }
    }
}
