#user  nobody;
worker_processes  1;

error_log  /www/www-dev/log/nginx.error.log;
pid        /www/www-dev/log/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /www/nginx/local/mime.types;
    default_type  application/octet-stream;
    access_log    /www/www-dev/log/nginx.access.log;
#    access_log  /dev/null;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8000;         #fy2: this should be '80' in production
        server_name  web-pathdev-01;    #fy2: this should be 'pagegenomes.org *.pagegenomes.org' in production

        #static content is handled by nginx directly
        location /static {
            root    /www/www-dev/root;
            expires 30d;
        }

        #proxy traffic to the webserver on port 8000 to the Starman webserver 
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Port 8001;
            proxy_pass http://web-pathdev-01:8001; 
        }

        #use the https for /login page (see 'HTTPS server' at the end of this file)
        #location /login {
        #     rewrite  ^/(.*)$ https://web-pathdev01:8001/$1 permanent;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   html;
        #}

    }

    # HTTPS server
    #
    #server {
    #    listen       443;
    #    server_name  web-pathdev-01;

    #    ssl                  on;
    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_timeout  5m;

    #    ssl_protocols  SSLv2 SSLv3 TLSv1;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers   on;

    #    location /login {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
