# HTTP(S) server
#
server {
    listen       80;        
    server_name  localhost;

     #proxy traffic to the webserver on port 8000 to the Starman webserver 
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_pass http://localhost:8001; 
    }

    #static content is handled by nginx directly
    location /static {
        root    /www/www-dev/root;
        expires 30d;
    }
    
    #use the https for /login page (see 'HTTPS server' at the end of this file)
    location /login {
        if ( $scheme = http ) {
            #rewrite  ^/(.*)$ https://web-pathdev-01:8002/$1 permanent;
            return 301 https://localhost$request_uri;
        }
    }
}

server {
    listen 443 default ssl;
    server_name localhost;
    
    ssl_certificate      /www/ssl/server.crt; #cert.pem;
    ssl_certificate_key  /www/ssl/server.key; #cert.key;

     #proxy traffic to the webserver on port 8000 to the Starman webserver 
    location /login {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443; #probably should make this 80! 
        proxy_pass http://localhost:8001; 
    }

    #static content is handled by nginx directly
    location /static {
        root    /www/www-dev/root;
        expires 30d;
    }

    #use the https for /login page (see 'HTTPS server' at the end of this file)
    location / {
        if ( $scheme = https ) {
            return 301 http://localhost$request_uri;
        }
    }
}
