[%- # Provide a title to the wrapper.tt2 -%]
[% META title = 'PAGe Resources' -%]

<h2>Resources</h2>
    
    <p>
    This section provides the current PAGe document and presentation templates, as well as poster presentations and other relevant data. 
    </p>
    
     <h4>PAGe Word and PowerPoint document templates</h4>
    <ul>
      <li> WTT_letterhead and WTT_presentation templates (.zip archive), <a href="/data/fetchfile/WTT_doc_and_ppt.zip">Link</a> </li>
    </ul>

    <h4>PAGe logo images</h4>
    <ul>
      <li> WTT_PAGe pngs (.zip archive), <a href="/data/fetchfile/WTT_PAGe_pngs.zip">Link</a> </li>
      
      <li> WTT_PAGe jpgs (.zip archive), <a href="/data/fetchfile/WTT_PAGe_jpgs.zip">Link</a> </li>
      
      <li> WTT_PAGe large (.zip archive), <a href="/data/fetchfile/WTT_PAGe_lrg_jpg.zip">Link</a> </li>
      
      <li> WTT_PAGe small (.zip archive), <a href="/data/fetchfile/WTT_PAGe_sml_jpg.zip">Link</a> </li>

      
    </ul>
    
    <h4>PAGe flyers</h4>
    <ul>
      <li> WTT8397 flyer (.pdf file), <a href="/data/fetchfile/WTT8397_flyer_1.pdf">Link</a> </li>
    </ul> 
    
    <h4>PAGe poster presentations</h4>
    <ul>
      <li> Simon Harris, ISPPD (.pdf file), <a href="/static/page/assets/ISPPD_Poster_small.pdf">Link</a> </li>
    </ul>
      
    <h4>PAGe meeting reports</h4>
    <ul>
      <li> Investigators meeting, November, 2011 (.pdf file), <a href="/data/fetchfile/PAGe_Investigators_Meeting_Report_Nov11.pdf">Link</a> </li>
 </ul>
